{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDb": {
    "ConnectionString": "mongodb+srv://pastuhmaria719_db_user:20052008Mari.@cluster0.dp24foq.mongodb.net/?appName=Cluster0",
    "DatabaseName": "MiA4"
  },
  "Jwt": {
    "Issuer": "MiA4Api",
    "Audience": "MiA4ApiClient",
    "Secret": "SUPER_SECRET_KEY_CHANGE_ME_1234567890",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  }
}
